[isort]
py_version = 310
line_length = 120
profile = wemake
extend_skip = .md
skip_glob = .github/*
extend_skip_glob = Dockerfile
skip_gitignore = true
src_paths = src, tests

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[autopep8]
max_line_length = 120

[flake8]
strictness = full
docstring-style = sphinx
format = wemake
show-source = True
max-line-length = 120
max-complexity = 6
ignore = WPS432, DAR201
# DAR201: I think typing is enought
# WPS432: Doesn't seem good to me when I want to set default integer value for arg in any func
# DAR101: For some reason ignored by "strictness = long"
inline-quotes = "